.gauge-hide {
  display: none;
}
svg.gauge {
  g.gauge-group {
    path {
      fill:none;
      stroke:black;
      stroke-width:3;
    }

    path.gauge-line {
      fill:none;
      stroke:black;
      stroke-width:3;
    }

    path.gauge-sector {
      stroke:red;
    }

    path.gauge-sector-1 {
      stroke:blue;
    }
  }

  g.gauge-arrow {
    stroke:#1e98e4;
    fill:#1e98e4;
  }
}